<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>/Library/Server/Web/Data/Sites/Default/Intergalactic/assets/SpritePacking/Players/player1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../players.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../players.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>NoWep_GRN/NoWep_GRN_0stand1.png</filename>
            <filename>NoWep_GRN/NoWep_GRN_1stand2.png</filename>
            <filename>NoWep_GRN/NoWep_GRN_2run1.png</filename>
            <filename>NoWep_GRN/NoWep_GRN_3run2.png</filename>
            <filename>NoWep_GRN/NoWep_GRN_4run3.png</filename>
            <filename>NoWep_GRN/NoWep_GRN_5jump1.png</filename>
            <filename>NoWep_GRN/NoWep_GRN_6jump2.png</filename>
            <filename>NoWep_GRN/NoWep_GRN_7slide1.png</filename>
            <filename>NoWep_GRN/NoWep_GRN_8slide2.png</filename>
            <filename>NoWep_GRN/NoWep_GRN_9dead.png</filename>
            <filename>NoWep_RED/NoWep_RED_0stand1.png</filename>
            <filename>NoWep_RED/NoWep_RED_1stand2.png</filename>
            <filename>NoWep_RED/NoWep_RED_2run1.png</filename>
            <filename>NoWep_RED/NoWep_RED_3run2.png</filename>
            <filename>NoWep_RED/NoWep_RED_4run3.png</filename>
            <filename>NoWep_RED/NoWep_RED_5jump1.png</filename>
            <filename>NoWep_RED/NoWep_RED_6jump2.png</filename>
            <filename>NoWep_RED/NoWep_RED_7slide1.png</filename>
            <filename>NoWep_RED/NoWep_RED_8slide2.png</filename>
            <filename>NoWep_RED/NoWep_RED_9dead.png</filename>
            <filename>heartFull.png</filename>
            <filename>heartEmpty.png</filename>
            <filename>heartHalf.png</filename>
            <filename>HAT_bow/HAT_bow_0stand1.png</filename>
            <filename>HAT_bow/HAT_bow_1stand2.png</filename>
            <filename>HAT_bow/HAT_bow_2run1.png</filename>
            <filename>HAT_bow/HAT_bow_3run2.png</filename>
            <filename>HAT_bow/HAT_bow_4run3.png</filename>
            <filename>HAT_bow/HAT_bow_5jump1.png</filename>
            <filename>HAT_bow/HAT_bow_6jump2.png</filename>
            <filename>HAT_bow/HAT_bow_7slide1.png</filename>
            <filename>HAT_bow/HAT_bow_8slide2.png</filename>
            <filename>HAT_bow/HAT_bow_9dead.png</filename>
            <filename>HAT_cap/HAT_cap_0stand1.png</filename>
            <filename>HAT_cap/HAT_cap_1stand2.png</filename>
            <filename>HAT_cap/HAT_cap_2run1.png</filename>
            <filename>HAT_cap/HAT_cap_3run2.png</filename>
            <filename>HAT_cap/HAT_cap_4run3.png</filename>
            <filename>HAT_cap/HAT_cap_5jump1.png</filename>
            <filename>HAT_cap/HAT_cap_6jump2.png</filename>
            <filename>HAT_cap/HAT_cap_7slide1.png</filename>
            <filename>HAT_cap/HAT_cap_8slide2.png</filename>
            <filename>HAT_cap/HAT_cap_9dead.png</filename>
            <filename>HAT_crown/HAT_crown_0stand1.png</filename>
            <filename>HAT_crown/HAT_crown_1stand2.png</filename>
            <filename>HAT_crown/HAT_crown_2run1.png</filename>
            <filename>HAT_crown/HAT_crown_3run2.png</filename>
            <filename>HAT_crown/HAT_crown_4run3.png</filename>
            <filename>HAT_crown/HAT_crown_5jump1.png</filename>
            <filename>HAT_crown/HAT_crown_6jump2.png</filename>
            <filename>HAT_crown/HAT_crown_7slide1.png</filename>
            <filename>HAT_crown/HAT_crown_8slide2.png</filename>
            <filename>HAT_crown/HAT_crown_9dead.png</filename>
            <filename>HAT_horns/HAT_horn_0stand1.png</filename>
            <filename>HAT_horns/HAT_horn_1stand2.png</filename>
            <filename>HAT_horns/HAT_horn_2run1.png</filename>
            <filename>HAT_horns/HAT_horn_3run2.png</filename>
            <filename>HAT_horns/HAT_horn_4run3.png</filename>
            <filename>HAT_horns/HAT_horn_5jump1.png</filename>
            <filename>HAT_horns/HAT_horn_6jump2.png</filename>
            <filename>HAT_horns/HAT_horn_7slide1.png</filename>
            <filename>HAT_horns/HAT_horn_8slide2.png</filename>
            <filename>HAT_horns/HAT_horn_9dead.png</filename>
            <filename>HAT_party/HAT_party_0stand1.png</filename>
            <filename>HAT_party/HAT_party_1stand2.png</filename>
            <filename>HAT_party/HAT_party_2run1.png</filename>
            <filename>HAT_party/HAT_party_3run2.png</filename>
            <filename>HAT_party/HAT_party_4run3.png</filename>
            <filename>HAT_party/HAT_party_5jump1.png</filename>
            <filename>HAT_party/HAT_party_6jump2.png</filename>
            <filename>HAT_party/HAT_party_7slide1.png</filename>
            <filename>HAT_party/HAT_party_8slide2.png</filename>
            <filename>HAT_party/HAT_party_9dead.png</filename>
            <filename>HAT_top/HAT_top_0stand1.png</filename>
            <filename>HAT_top/HAT_top_1stand2.png</filename>
            <filename>HAT_top/HAT_top_2run1.png</filename>
            <filename>HAT_top/HAT_top_3run2.png</filename>
            <filename>HAT_top/HAT_top_4run3.png</filename>
            <filename>HAT_top/HAT_top_5jump1.png</filename>
            <filename>HAT_top/HAT_top_6jump2.png</filename>
            <filename>HAT_top/HAT_top_7slide1.png</filename>
            <filename>HAT_top/HAT_top_8slide2.png</filename>
            <filename>HAT_top/HAT_top_9dead.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
